[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{48, 17}, {217, 61}}",
        "class" : "Label",
        "attributes" : {
          "name" : "instruction_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "FA601AC3-F97D-4253-AB08-70A837D12715",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Volume of Cylinder",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{48, 110}, {150, 55}}",
        "class" : "Label",
        "attributes" : {
          "name" : "enter_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "3027A1A7-CFA2-4951-B0BF-9139F6AE392E",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter Radius and Height",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{217, 110}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "radius_textfield",
          "placeholder" : "Radius",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F17034F2-A43C-452E-98C2-1F3AA153800E",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{217, 150}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "height_textfield",
          "placeholder" : "Height",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "DD5A905B-1945-4297-A11D-62303FFF01F5",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{185, 190}, {142, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "56202774-F321-447C-A6C6-2F5147D5D935",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{48, 248}, {414, 66}}",
        "class" : "Label",
        "attributes" : {
          "name" : "answer_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "A9BB0CC8-F57E-4707-989B-2375C7C4F6E7",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]